.tile
  display: inline-block
  height: 20px
  width: 20px
  margin: 0 0 -5px 0
  padding: 0
  line-height: 0
  font-size: 0

  &.mezo
    background-color: green

  &.sivatag
    background-color: sandybrown

  &.folyo
    background-color: blue